map $cookie_magic_ssl_proxy_auth $checkifcookieok {
 "${COOKIE_VALUE}" "yes";
 default "no";
}

geo $checkifipok {
 ${IPR_EXPANDED}
 default "no";
}

map $checkifcookieok$checkifipok $do_proxy_auth {
 "yesyes" "off";
 "yesno"  "off";
 "noyes"  "off";
 default  "Authentication Required";
}
