upstream origin {
    server ${UPSTREAM:-127.0.0.1};
}

server {
    listen 443 ssl http2;
    server_name ${SERVERNAME:-example.com};
    ssl_certificate /certs/server-cert.pem;
    ssl_certificate_key /certs/server-key.pem;

    # Performance + Privacy improvements
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /certs/server-cert.pem;
    resolver 8.8.8.8 208.67.222.222 valid=300s;
    resolver_timeout 5s;

    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_dhparam /etc/nginx/dhparams.pem;

    # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    add_header Strict-Transport-Security "max-age=604800";
    add_header X-Content-Type-Options: nosniff;
    add_header X-Frame-Options: SAMEORIGIN;
    add_header X-XSS-Protection: "1; mode=block";

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://origin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
    }

}

server {
    listen 80;
    server_name ${SERVERNAME:-example.com};
    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
    return 301 https://$server_name$request_uri;
}
